html {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  background-color: #1b1d30;
  color: white;
  overflow-x: hidden;
}

.app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-message {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  margin: 1rem;
  padding: 0 1rem;
  background-color: #313241a6;
}

footer {
  font-size: 14px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #313241a6;
  height: 48px;
  margin: auto 1rem 1rem;
}

.info-container {
  font-size: 14px;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #313241a6;
  margin: 0 1rem 1rem;
  line-height: 1px;
}

footer p {
  font-size: 13px;
}

footer a {
  color: white;
  text-decoration: none;
}

.main-container {
  height: 100%;
  margin: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.chart-container {
  width: calc(50% - 2.5rem);
  min-width: 320px;
  height: 400px;
  background-color: #313241a6;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.07), 0 1px 2px rgba(0, 0, 0, 0.096);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin-bottom: 1rem;
  padding: 1rem;
}

.responsive-container {
  width: 100%;
  height: 100%;
}

.chart {
  width: 100%;
  height: 300px;
}

.chart-container .chart-title {
  margin-bottom: 2rem;
}

.custom-tooltip {
  background-color: white;
  font-weight: 600;
  padding: 4px 12px;
  color: #1b1d30;
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 12px;
  }
  .chart-container {
    width: 100%;
  }
}
